const line_items = req.body.items.map((item) => ({
	price_data: {
		currency: "inr",
		product_data: {
			name: item.name,
		},
		unit_amount: item.price * 100 * 80,
	},
	quantity: item.quantity,
}));
line_items.push({
	price_data: {
		currency: "inr",
		product_data: {
			name: "Delivery Charges",
		},
		unit_amount: 2 * 100 * 80,
	},
	quantity: 1,
});
const session = await stripe.checkout.sessions.create({
	line_items: line_items,
	mode: "payment",
	success_url: `${frontend_url}/verify?success=true&orderId=${newOrder._id}`,
	cancel_url: `${frontend_url}/verify?success=false&orderId=${newOrder._id}`,
});
res.json({ success: true, session_url: session_url });
